docs/DirectConnect/Energy_WS_SDK-2018v10-WSDL/ChangesAndDeletes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Energy Web Services: US - Release 2018 v10 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ChangeDeleteRecords">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ChangeDelete" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChangeDelete">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Uwi" type="xs:string"/>
				<xs:element name="Source" type="xs:string"/>
				<xs:element name="Sequence" type="xs:int"/>
				<xs:element name="Date" type="xs:string"/>
				<xs:element name="NewUwi" type="xs:string"/>
				<xs:element name="ReferenceUwi" type="xs:string"/>
				<xs:element name="Remark" type="xs:string"/>
				<xs:element name="ReasonCode" type="xs:string"/>
				<xs:element name="ActiveCode" type="xs:string"/>
				<xs:element name="Proprietary" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
